@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g3zu4t');
  src:  url('fonts/icomoon.eot?g3zu4t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g3zu4t') format('truetype'),
    url('fonts/icomoon.woff?g3zu4t') format('woff'),
    url('fonts/icomoon.svg?g3zu4t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-hipster2:before {
  content: "\e9fa";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-terminal:before {
  content: "\ea81";
}
